/*
 * This file is part of Moodle - http://moodle.org/
 *
 * Moodle is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Moodle is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * Adaptable Login specific override styles style sheet
 *
 * @package    theme_adaptable
 * @copyright  2021 G J Barnard - {@link http://moodle.org/user/profile.php?id=442195}
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 *
 */

#page-login-index .card-header {
    display: none;
}
/* Login Page */
/* Background Image */
/*rtl:ignore*/
#page-login-index .outercont {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    left: 50%;
    padding: 0 15px;
    position: relative;
    margin: 0;
    transform: translateX(-50%);
}

#page-login-index #page-footer {
    margin: auto 0 0 !important;
}

#page-login-index .fullin.narrow .container,
#page-login-index .fullin.standard .container {
    width: 100% !important;
}

#page-login-index {
    [[setting:loginbgimage]]
    background-position: 0 0;
    background-repeat: no-repeat;
    [[setting:loginbgstyle]]
}

#page-login-index #page {
    background-image: none;
}

#page-login-index.pagelayout-login #region-main [role="main"] > h2 {
    margin-bottom: 0;
    margin-top: .5rem;
    padding-bottom: .5rem;
}

#page-login-index.pagelayout-login #region-main [role="main"] > div.box {
    margin-top: 0;
}

#page-login-index.pagelayout-login #region-main [role="main"] > div.singlebutton {
    display: block;
    text-align: center;
}

@media (min-width: 576px) {
    #page-login-index.pagelayout-login #region-main [role="main"] > h2,
    #page-login-index.pagelayout-login #region-main [role="main"] > div.box {
        margin-left: auto;
        margin-right: auto;
        width: calc(66.6666666667% - 15px);
    }
}

@media (min-width: 1200px) {
    #page-login-index.pagelayout-login #region-main [role="main"] > h2,
    #page-login-index.pagelayout-login #region-main [role="main"] > div.box {
        width: calc(50% - 15px);
    }
}
